<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZL-ZV-eAG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搜尋輸入頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FlickrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="每頁呈現數量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ys-vq-CLu">
                                <rect key="frame" x="41" y="250" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-xR-CSr">
                                <rect key="frame" x="41" y="304" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="搜尋"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djh-aS-D1W"/>
                                    <segue destination="eJL-yA-wW0" kind="show" identifier="PhotoSegue" id="wlS-EQ-jgr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="欲搜尋內容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAR-Lv-vKo">
                                <rect key="frame" x="41" y="201" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CFF-Xt-chF"/>
                    <navigationItem key="navigationItem" title="搜尋輸入頁" id="pnJ-WO-Msc"/>
                    <connections>
                        <outlet property="inputBtn" destination="6AD-xR-CSr" id="OlO-Ur-WJk"/>
                        <outlet property="perPage" destination="9Ys-vq-CLu" id="J9b-sI-qJp"/>
                        <outlet property="textField" destination="IAR-Lv-vKo" id="ciB-9C-Ejc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446.875" y="111.97183098591549"/>
        </scene>
        <!--Item-->
        <scene sceneID="yJg-fO-alS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lr4-Eg-6ee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jJ7-re-1LU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdi-Sf-qjJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o72-KT-zxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8B-sq-0kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="112"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="UT5-oN-Mn7">
            <objects>
                <collectionViewController id="Cq2-Hf-rgz" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sUM-ZI-lfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="17G-C0-09y">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7SG-Wa-h2W">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Cq2-Hf-rgz" id="29G-6f-2Zr"/>
                            <outlet property="delegate" destination="Cq2-Hf-rgz" id="1Jg-5i-pSK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ga5-Q2-Lhx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr1-Nd-2Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="840"/>
        </scene>
        <!--Item-->
        <scene sceneID="SQq-DQ-W1G">
            <objects>
                <collectionViewController id="eJL-yA-wW0" customClass="FlickrSearchCollectionViewController" customModule="FlickrDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mkq-2J-1oq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vW4-Ja-6sR">
                            <size key="itemSize" width="138" height="184"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9AN-Bg-Zh1" customClass="PhotoCollectionViewCell" customModule="FlickrDemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5y-9G-vEl">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="z5y-9G-vEl" secondAttribute="height" multiplier="1:1" id="GYv-cv-plc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYi-lH-rc7">
                                            <rect key="frame" x="18" y="148" width="102" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="z5y-9G-vEl" firstAttribute="top" secondItem="9AN-Bg-Zh1" secondAttribute="top" id="6Oe-Q1-mtV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yYi-lH-rc7" secondAttribute="trailing" constant="10" id="7fU-zA-bFt"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="yYi-lH-rc7" secondAttribute="bottom" constant="10" id="8hy-5a-cuR"/>
                                    <constraint firstItem="z5y-9G-vEl" firstAttribute="leading" secondItem="9AN-Bg-Zh1" secondAttribute="leading" id="9dH-Vb-xQB"/>
                                    <constraint firstItem="yYi-lH-rc7" firstAttribute="top" secondItem="z5y-9G-vEl" secondAttribute="bottom" constant="10" id="Ebm-Qk-cIv"/>
                                    <constraint firstItem="yYi-lH-rc7" firstAttribute="leading" secondItem="9AN-Bg-Zh1" secondAttribute="leadingMargin" constant="10" id="Jaf-Vi-H94"/>
                                    <constraint firstAttribute="trailing" secondItem="z5y-9G-vEl" secondAttribute="trailing" id="bnA-UJ-zcm"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="z5y-9G-vEl" id="nNL-WS-gcG"/>
                                    <outlet property="titleLabel" destination="yYi-lH-rc7" id="iC6-DH-8tx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eJL-yA-wW0" id="KGo-M6-Fpb"/>
                            <outlet property="delegate" destination="eJL-yA-wW0" id="BnK-HC-Bao"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="paC-ae-jak"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr3-70-GYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.375" y="111.97183098591549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PTv-Pv-soc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iZL-ZV-eAG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yjS-sZ-ck5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lr4-Eg-6ee" kind="relationship" relationship="viewControllers" id="eQD-Ye-FU4"/>
                        <segue destination="Q0c-lD-BG6" kind="relationship" relationship="viewControllers" id="9oJ-eZ-rcl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9w-iq-2VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="113"/>
        </scene>
        <!--Item-->
        <scene sceneID="t3H-M1-Mj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0c-lD-BG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k2D-aA-Wta"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E4X-Wu-ijQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cq2-Hf-rgz" kind="relationship" relationship="rootViewController" id="Fvb-tv-QE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imh-pJ-KJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="840"/>
        </scene>
    </scenes>
</document>
